<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urbansite</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <section class="ascii-wrapper">
        <pre class="ascii">
          _____                    _____                    _____                    _____                    _____                    _____                    _____                _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \            /::\    \                /::\    \        
       /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \               \:::\    \           \:::\    \              /::::\    \       
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \               \:::\    \           \:::\    \            /::::::\    \      
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \               \:::\    \           \:::\    \          /:::/\:::\    \     
    /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \               \:::\    \           \:::\    \        /:::/__\:::\    \    
   /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \              /::::\    \          /::::\    \      /::::\   \:::\    \   
  /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    ___\:::\   \:::\    \    ____    /::::::\    \        /::::::\    \    /::::::\   \:::\    \  
 /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \ 
|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\
|:::|____\     /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/ 
  \:::\    \ /:::/    /         |:::::::::/    /    \:::\   \::::::/    /            \::::::/    /           |::|/:::/    /    \:::\   \:::\    \       \::::::/    /           /:::/    /            \:::\   \:::\    \     
   \:::\    /:::/    /          |::|\::::/    /      \:::\   \::::/    /              \::::/    /            |::::::/    /      \:::\   \:::\____\       \::::/____/           /:::/    /              \:::\   \:::\____\    
    \:::\__/:::/    /           |::| \::/____/        \:::\  /:::/    /               /:::/    /             |:::::/    /        \:::\  /:::/    /        \:::\    \           \::/    /                \:::\   \::/    /    
     \::::::::/    /            |::|  ~|               \:::\/:::/    /               /:::/    /              |::::/    /          \:::\/:::/    /          \:::\    \           \/____/                  \:::\   \/____/     
      \::::::/    /             |::|   |                \::::::/    /               /:::/    /               /:::/    /            \::::::/    /            \:::\    \                                    \:::\    \         
       \::::/    /              \::|   |                 \::::/    /               /:::/    /               /:::/    /              \::::/    /              \:::\____\                                    \:::\____\        
        \::/____/                \:|   |                  \::/____/                \::/    /                \::/    /                \::/    /                \::/    /                                     \::/    /        
                                  \|___|                                            \/____/                  \/____/                  \/____/                  \/____/                                       \/____/         
                                                                                                                                                                                                                             
        </pre>
    </section>
</header>
<main>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae augue ut metus venenatis commodo. Nulla congue rhoncus sapien, sit amet gravida justo aliquet eu. Nullam condimentum dictum nunc vitae tincidunt. Nunc porttitor efficitur tincidunt. Ut non pellentesque tellus. Morbi non accumsan erat, ac gravida tortor. Nullam iaculis sodales velit, a maximus nisi. Morbi lacinia arcu at volutpat egestas.
    </p>
        Integer gravida est ligula, vestibulum volutpat elit ultricies sed. Cras eget dignissim diam, ut rhoncus augue. Phasellus quis faucibus mauris, id viverra mauris. Vivamus aliquam, massa a dapibus facilisis, nibh odio ultricies nulla, et dapibus lorem nunc vitae ante. Quisque luctus lacinia felis, at eleifend elit dignissim eget. In vestibulum bibendum justo, non varius odio laoreet vel. Duis tristique in justo vel bibendum. Suspendisse iaculis risus non pellentesque aliquet. Aenean tempus facilisis ligula id fermentum.
    <p>
        In mollis iaculis purus, quis egestas lectus rhoncus ut. Suspendisse vel erat nec dolor gravida auctor. Fusce tempor tincidunt velit at efficitur. Ut sagittis commodo tortor non mollis. Nunc euismod tristique nunc in fermentum. Mauris ante elit, mattis et ex nec, blandit ornare ante. Vestibulum in suscipit ligula, non faucibus urna. Mauris lacinia eleifend ipsum varius molestie. Fusce quis dictum nisl. Sed turpis augue, blandit at massa at, lacinia bibendum sem.
    </p>
        Curabitur venenatis consectetur augue, tincidunt tristique nisi ultrices id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sem ligula, fringilla sed nulla egestas, porttitor egestas tortor. Donec pulvinar, libero a lacinia tempus, massa ex iaculis turpis, eu egestas orci sapien ac justo. Mauris molestie ex vel nisl volutpat consequat. Fusce nunc nibh, sodales eget fringilla in, laoreet vel urna. Proin viverra, lectus ac porttitor suscipit, quam arcu sollicitudin sapien, id vestibulum nunc nunc id neque. Praesent malesuada, ipsum eu mattis venenatis, eros metus vehicula magna, eu mattis nulla elit vehicula arcu. Nunc egestas fringilla massa nec viverra.
    <p>
        Nunc varius nunc neque, in dapibus quam pellentesque quis. Donec accumsan varius dolor, a eleifend metus aliquet efficitur. Etiam vitae nibh placerat, placerat elit non, auctor urna. Maecenas imperdiet laoreet pharetra. Nunc a ligula at ex elementum luctus eget a velit. Cras eu eros porttitor, cursus lorem sit amet, finibus justo. Duis vulputate metus diam, in iaculis sem feugiat id. 
    </p>
</main>
<script src="js/main.js"></script>
</body>
</html>